{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or private stories",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Mission",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  }
}
